body {

    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 1500px;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    background: #888;
    border-radius: 8px;
    margin-top: 2px;
    width: 8px;

}

a {
    text-decoration: none;
}

.top-bg-bar {
    padding: 5px 16px;
    background: #091d4f;
    text-align: center;
    font-weight: 400;
}

.text-white {
    font-size: 11px;
    margin-left: 28px;
    font-weight: 600;
    text-decoration: none;
}

.text-white a {
    padding-right: 101px;
}

.text-underline {
    font-size: .45rem;
    text-decoration: underline;
    font-weight: 700;
    padding-left: 4px;
}

#header-right-sec {
    font-weight: 400;
    padding-right: 123px;
}

.logo-bar {
    margin-top: 19px;
    margin-left: -73px;
    margin-right: -7%;
    justify-content: space-between;
}

.search {
    display: flex;
    float: right;
    border-left: 1px solid lightgrey;
    margin-left: 28px;
    height: 120%;
    margin-top: -3px;
    padding-left: 27px;
}

.search svg {
    margin-top: 7px;
}

.search input {
    border: none;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 5px;
    font-weight: 500;
}

/* .container{
    margin-left: 105px;
} */
.site-info {
    display: flex;
    margin-top: -8px;
}

.info-item {
    border-right: 1px solid lightgrey;
    margin-left: 16px;
    height: 34px;
    margin-top: 3px;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 1px;
}

.info-phone {
    font-size: 12px !important;
    /* margin-left: 22px; */
    color: black;
    font-weight: 300;
    margin-right: -24px;
    height: 35px;
    padding-right: 29px;
    border-right: 1px solid lightgrey;
}

.phone-txt {
    font-size: 16px;
    color: black;
    font-weight: 500;
    margin-left: -3px;
}

.new1 {
    margin-left: 43px;
    margin-right: 36px;
    margin-top: 19px;
}

.service {
    margin-left: 58px;
    color: black;
}

.services {
    display: flex;
    margin-left: 9px;
    justify-content: center;
    color: black;
    padding-right: 18px
}

.services1 {
    display: flex;
    margin-left: 28px;
    justify-content: center;
    color: black;
    padding-right: 18px;
    margin-top: -10px;
}

.cart-value {
    width: 13px;
    height: 13px;
    border-radius: 20px;
    background: red;
    display: block;
    color: #fff;
    line-height: 13px;
    font-size: 8px;
    position: relative;
    top: -7px;
    right: -42px;
    font-weight: 800;
    text-align: center;
}

svg.img {
    margin-left: 34px
}

svg.img2 {
    margin-left: 32px;
}

svg.img3 {
    margin-top: -25px;
    margin-left: 26px;
}

svg.img4 {
    margin-left: 36px;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 38px;
    margin-right: 38px;
    font-size: 14px;
    margin-top: 4px;
}

.nav-item a {
    color: black;
    font-weight: 500;
}

.new2 {
    margin-top: 22px;
}

.custom-banner-content {
    background-color: #019cfe !important;
    margin-top: -16px;
    margin-left: -12px;
    width: 315px;
    height: 301px;
}

.custom-banner-content h2 {
    font-size: 30px;
    position: relative;
    left: 12px;
    width: 330px;
    color: white;
    margin-left: 40px;
    padding-top: 40px;
    font-weight: 700;
}

.custom-banner-content span {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    top: 0px;
    left: 52px;
    color: white;
}

.curve::after {
    left: 80%;
    width: 40%;
    height: 100%;
    transform: skew(-15deg);
}

.mobile-active-slider img {
    width: 441px;
    margin-top: -17px;
    margin-left: 0px;
    border-left: 1px solid lightgrey;
}

.curve-sec {
    background-color: #019cfe !important;
    margin-left: -32px;
    margin-top: -16px;
    left: -89px;
    z-index: -1;
    width: 19%;
    position: relative;
    transform: skew(-15deg);
}

.width-fit-content a.dark-btn {
    margin-left: 80px;
    border: 1px solid black;
    padding: 12px 49px;
    border-radius: 10px;
    background: #06163e;
    color: white;
    position: relative;
    top: 31px;
    left: -29px;
}

.text-white1 {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    margin-top: 52px;
    color: white;
}

.text-white11 {
    font-size: 12px;
    margin-left: 62px;
    font-weight: 400;
    text-decoration: none;
    margin-top: 52px;
    color: white;
}

.dropbtn {
    background: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.dropbtn:hover {
    color: #004cbe;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    font-size: 16px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid lightgrey;
    margin: 6px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container-fluid {
    display: flex;
}

.col {
    display: flex;
    justify-content: space-between;
    margin-left: 61px;
    margin-right: 9%;
    margin-top: -4px;
}

.col li {
    list-style-type: none;
}

.col a {
    display: flex;
    gap: 9px;
    margin-top: 4px;
}

.col li img {
    width: 68px;
    margin-left: -29px;
    margin-top: -9px;
}

.rating-value {
    font-size: 13px;
    color: black;
    margin-left: 6px;
}

.container-fluid {
    background: #f0f7ff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mb-xl-0 {
    display: flex;
}

.container-fluid col {
    background: #f0f7ff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.features-txt {
    font-size: 13px;
    margin-top: 2px;
    color: black;
    line-height: 1.6;
    margin-right: 7px;
}

.features-txt1 {
    font-size: 13px;
    margin-top: 1px;
    color: black;
    line-height: 1.6;
    margin-right: 5px;
}

.col a svg {
    width: 30px;
}

.section-title h2 {
    font-size: 24px;
    margin-top: 52px;
    margin-left: -1px;
    font-weight: 700;
    color: #091d4f;
}

.section-title1 h2 {
    font-size: 24px;
    margin-top: 87px;
    margin-left: 0px;
    font-weight: 700;
    color: #091d4f;
}

.custom-banner-content img {
    width: 164%;
    margin-left: 127%;
    margin-top: -80%;
}

.col-xl-2 {
    border: 1px solid lightgrey;
}

.card-img-wrapper img {
    width: 150px;
    margin-left: 1px;
    margin-top: -15px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 11px -3px;
    padding: 7px;
    width: 100%;
    min-height: 224px;
    border: 1px #ccc solid;
    color: #fff;
}

.box:hover {
    border: 1px solid skyblue;
    /* background-color: white; */
}

.product-name {
    font-size: 19px;
    font-weight: 600;
    margin-left: -77px;
    color: black
}

.product-name1 {
    margin-left: -28px;
    font-size: 19px;
    font-weight: 600;
    margin-left: -26px;
    color: black
}

.product-desc {
    font-size: 13px;
    margin-left: -36px;
    color: gray;
}

.product-desc1 {
    font-size: 12px;
    margin-left: -6px;
    color: black;
    position: relative;
    top: -5px;
    font-weight: 500;
}

.card-detail-wrapper {
    margin-top: 8px;
}

.stars-wrapper {
    width: 177px;
    margin-top: -4px;
}

.sku-bx button {
    font-size: 9px;
    padding: 3px 2px;
    position: relative;
    top: -4px;
    left: -45px;
    border: 1px solid lightgrey;
}

.mn-prc {
    color: #515871;
    font-weight: 400;
    display: inline-block;
    margin-right: 49px;
    font-size: 13px;
}

.card {
    margin: 5%;
    flex-direction: row;
    max-width: 407px;
    margin-top: 50px;
    margin-left: -5px;
    height: 182px;
}

.card-body {
    padding: 0.5em 1em;
}

.card1.card img {
    max-width: 12em;
    height: 100%;
    border-bottom-left-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
}

.col-xs-6 {
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin-left: 8px;
    margin-right: 13px;
    width: 407px;
    height: 182px;
    margin-top: 10px;
}

.right-text {
    width: 48%;
    margin-top: 12px;
    margin-left: -5px;
}

.overflow-text-ellipse {
    display: flex;
    font-size: 15px;
    margin-left: 20px;
    font-weight: 700;
}

.img-sec img {
    width: 176px;
    margin-left: -12px;
}

.brand-review {
    background-image: url(https://d11jpnl4uum05e.cloudfront.net/wbnew/images/home/review-new-vector-v1.svg);
    background-color: #091d4f;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto;
    position: relative;
    overflow: hidden;
    height: 40%;
    margin-top: 40px;
    padding-bottom: 60px;
}

.section-title h3 {
    font-size: 21px;
    margin-top: 80px;
    margin-left: 12px;
}

.brand-slider {
    justify-content: space-evenly;
}

.box1 {
    display: flex;
    margin: 20px 0;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    width: 100%;
    min-height: 200px;
    border: 1px #ccc solid;
    color: #fff;
}

.review-author img {
    margin-top: 20px;
    margin-left: 15px;
    width: 40px;
    height: 40px;
}

.author-detail {
    margin-top: -37px;
    margin-left: 69px;
}

.author-name {
    color: black;
    font-size: 13px;
    font-weight: 700;
}

.mb-10 {
    color: black;
    margin-top: 11px;
    font-size: 14px;
    margin-left: 13px;

}

.box2 {
    border: 2px solid white;
    margin-top: 24px;
    border-radius: 6px;
}

.box2 img {
    width: 343px;
}

.text-center a,
svg {
    color: rgb(80, 76, 76);
    font-weight: 600;
}

.text-center a:hover {
    color: white;
}

.mb-0 {
    text-align: center;
}

.cs-gallery img {
    width: 213px;
    height: 219px;
    margin: 10px 8px 0px 0px;
}

.cs-gallery img.img {
    height: 219px;
}

.about-item-box {
    background-image: url(https://d11jpnl4uum05e.cloudfront.net/wbnew/images/home/about-side-tag.svg);
    background-color: #091d4f;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto;
    overflow: hidden;
    padding: 80px;
    margin-bottom: 30px;
}
.btn-white{
    padding: 20px 152px 15px 18px;
    background: #fafafa;
    display: flex;
    margin-right: -57px;
    font-size: 15px;
    margin-bottom: 30px;
}
img.dropdown-img {
    width: 37px;
    position: relative;
    left: 144px;
}
.dropdown img{
    width: 40px;
    height: 30px;
    position: relative;
    left: 153px;
}
.home-about-us {
    margin-top: 4%;
}
.about-card {
    color: white;
}
.about-card h3 {
    font-size: 18px;
}

.about-card p {
    width: 471px;
    font-size: 16px;
    ;
}

.section-title h2.disable-linebreak {
    font-size: 24px;
    margin-top: 3px;
    margin-left: -1px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.9;
}
.newsletter-left-content h2{
    font-size: 19px;
    font-weight: 700;
    color: deepskyblue;
}
.disable-linebreak{
    width: 500px;
    font-size: 18px;
}
.heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 2.9;
    padding-bottom: 7px;
}

.pre-slider {
    max-width: 130%;
    height: 81%;
}
.right-img {
    width: 240px;
    margin-left: 27%; 
}
#js-slide-mul {
    margin-top: 60px;
}
#js-text{
    margin-left: 70px;
}
.select-group {s
    select {
        border-left: 0;
        padding-left: 0;
        box-shadow: none;
    }
}
.faq-info h3 {
    font-size: 25px;
    line-height: 3.5;
    color: #091d4f;
}
.faq-info p{
    font-size: 14px;
    font-weight: 500;
    color: #091d4f;
}
.faqinfo-h2 {
    font-size: 24px;
    line-height: 3.5;
    font-weight: 700;

}
.customize-newsletter-sec{
    background: #f0f7ff;
    padding: 40px 0 !important;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 60%;
    color: black;
}
.input-group input{
    font-size: 15px;
    color: black;
    font-weight: 700;
    border: none;
    border-radius: 15px 15px 15px 15px;
    padding: 13px;
}
.ml-15{
    margin-left: 20px;
}
.news-btn{
    border: none;
    border-radius: 15px 15px 15px 15px;
    background-color: #019cfe;
    padding: 15px 34px 15px 32px;
    margin-left: 16px;
    color: white;
    font-weight: 700;
}
.img-divider{
    margin-left: -115px;
}
.img-divider img{
    border-right: 1px solid lightgrey;
    width: 305px;
    padding-right: 18px;
    padding-left: 73px;
    height: 90px;
}
#img1{
    width: 190px;
}

footer{
    background-color: #091d4f;
    padding-top: 50px;
}
.logo-info{
    color: white;
    width: 254px;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 200;
}
.footer-address{
    color: white;
    font-size: 13px;
}
.social-media a svg{
margin-right: 4px;
}
.footer-links .footer-slide-link {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 14px;
    opacity: 1;
}
.custom-footer .mob-slide-drpdwn-body {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}
.footer-links a, .footer-links div{
    font-weight: 500;
    font-size: 14px;
    color: #b6bccb;
    text-transform: capitalize;
    margin-bottom: 16px;
}
.col-media{
    width: 28%;
    padding-left: 15px;
    padding-right: 15px
}
.footer-links {
    width: 24%;
}
hr {
    margin: 2rem 0px;
    color: white;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 0.25;
}
.coppy-right{
    color: white;
    font-size: 12px;
}
.copyright{ 
    padding-bottom: 21px;
}   
.stripe-img li {
    background: url(https://d11jpnl4uum05e.cloudfront.net/wbnew/images/footer/stripe-payment-2.png) top left / cover no-repeat;
    width: 42px;
    background-repeat: no-repeat;
    height: 27px;
    float: left;
    color: transparent;
    margin-right: 10px;
}
.mastercard{
    background-position:14% 0 !important
}
.discover {
    background-position: 29% 0 !important;
}
.americanexpress {
    background-position: 43% 0 !important;
}
.paypal {
    background-position: 57% 0 !important;
}
.bitcoin {
    background-position: 71% 0 !important;
}
.applepay{
    background-position:86% 0 !important;
}
.klarna {
    background-position: 100% 0 !important;
}
