<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wrist-band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- <header-strat> -->
    <header class="header desktop-mob" id="js-header-pocn">
        <div class="top-bg-bar">
            <div class="row mx-0 position-relative">
                <a class="col-xl-4 text-white text-start d-flex align-items-center px-0" href="/">
                    1,000,000+ Customers Served
                    <span class="d-flex mx-2">
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                fill="#F2A53B"></path>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                fill="#F2A53B"></path>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                fill="#F2A53B"></path>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                fill="#F2A53B"></path>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                fill="#F2A53B"></path>
                        </svg>
                    </span>
                    Reviews
                    <a id="header-right-sec"
                        class="col-xl-4 text-white text-center d-flex align-items-center justify-content-center"
                        href="/">
                        Today Only! Get 10% Off Your Order - Code:
                        <strong>SAVE10</strong>
                        <span class="text-underline">DETAILS</span>
                    </a>
            </div>
            </a>
        </div>
        <div class="container" id="js-header">
            <div class="top-header">
                <div class="logo-bar d-flex ">
                    <a href="/">
                        <svg width="180" height="28" viewBox="0 0 180 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.9293 13.8756C26.9293 21.5371 20.8715 27.7487 13.3988 27.7487C13.3467 27.7487 13.2961 27.7487 13.244 27.7479C13.1927 27.7471 13.142 27.7464 13.09 27.7448C13.0621 27.7448 13.0333 27.744 13.0039 27.7425C12.9676 27.7418 12.9306 27.7409 12.8929 27.7394C12.7932 27.7355 12.6921 27.7309 12.5932 27.7247C12.5554 27.7224 12.5162 27.7201 12.4784 27.7169C12.3779 27.71 12.2768 27.7022 12.1763 27.693C12.0646 27.6829 11.9544 27.6713 11.8441 27.6581C11.7754 27.6504 11.706 27.6419 11.638 27.6318C11.5957 27.6271 11.5549 27.621 11.5141 27.6148C11.3987 27.5986 11.2847 27.5807 11.1699 27.5614C11.1147 27.5521 11.0589 27.542 11.003 27.532C10.9479 27.5219 10.8927 27.511 10.8361 27.5002C10.7214 27.4777 10.6058 27.453 10.4904 27.4274C10.4412 27.4166 10.3921 27.405 10.3424 27.3934C10.3136 27.3864 10.2827 27.3794 10.2525 27.3717C10.2087 27.3608 10.1642 27.35 10.1204 27.3392C10.0841 27.3299 10.0479 27.3206 10.0116 27.3105C9.9595 27.2966 9.90745 27.2827 9.85456 27.268C9.80099 27.2533 9.74734 27.2378 9.69378 27.2223C9.64391 27.2076 9.59329 27.1929 9.54276 27.1774C9.53973 27.1766 9.5367 27.1758 9.53367 27.1743C9.48002 27.158 9.42797 27.1418 9.37432 27.1247C8.89796 26.973 8.43278 26.795 7.97979 26.5914C7.92917 26.569 7.88014 26.5465 7.83028 26.5232C7.67774 26.4528 7.52675 26.3793 7.37574 26.3027C7.32969 26.2786 7.28438 26.2554 7.23832 26.2307C7.19 26.2051 7.14092 26.1795 7.0926 26.1532C7.04503 26.1277 6.99595 26.1006 6.94914 26.0743C6.90006 26.0472 6.85324 26.0209 6.80567 25.993C6.75811 25.9659 6.70979 25.9388 6.66373 25.911C6.56935 25.8552 6.47497 25.7979 6.38134 25.7398C6.35264 25.722 6.3232 25.7034 6.293 25.6841C5.82789 25.3892 5.3809 25.0664 4.9543 24.7165C4.92183 24.6902 4.89011 24.663 4.85689 24.6359C4.81612 24.6019 4.77383 24.5663 4.73307 24.5306C4.69531 24.4989 4.65983 24.468 4.62283 24.4362C4.57979 24.3983 4.536 24.3596 4.49296 24.3208C4.46351 24.2945 4.43558 24.269 4.40689 24.2427C3.8723 23.755 3.37548 23.224 2.92094 22.6549C2.86054 22.5799 2.80089 22.5032 2.74275 22.4258C2.62421 22.2717 2.50869 22.1146 2.39845 21.9552C2.36976 21.9156 2.34182 21.8754 2.31464 21.8352C2.23158 21.7144 2.15154 21.5929 2.07302 21.469C2.04584 21.428 2.02092 21.387 1.99526 21.3459C1.9424 21.2623 1.89181 21.1795 1.84273 21.0951C1.81631 21.0533 1.79289 21.0115 1.76723 20.969C1.74382 20.9279 1.72041 20.8876 1.69701 20.8466C1.69549 20.8435 1.69399 20.8404 1.69172 20.8381C1.66832 20.7963 1.64642 20.7553 1.62301 20.7135C1.49994 20.4928 1.38366 20.2691 1.27342 20.0415C1.23416 19.9587 1.1949 19.8759 1.15715 19.793C1.13676 19.7481 1.11637 19.7032 1.09599 19.6583C1.0756 19.6127 1.05521 19.5678 1.03634 19.5229C1.01444 19.4733 0.993298 19.4237 0.972915 19.375C0.936673 19.2899 0.901187 19.2054 0.867963 19.1195C0.86645 19.1172 0.865693 19.1141 0.864944 19.111C0.827945 19.0189 0.79246 18.9268 0.757722 18.8338C0.705629 18.6953 0.655789 18.556 0.608228 18.4158C0.592369 18.3671 0.57651 18.3183 0.560659 18.2695C0.531211 18.1806 0.50252 18.0907 0.47609 18.0009C0.416438 17.8035 0.359812 17.6038 0.309224 17.4026C0.296392 17.3538 0.284308 17.305 0.271476 17.2554C0.252598 17.1734 0.232206 17.0913 0.213337 17.0085C0.21031 16.9922 0.207291 16.9767 0.202758 16.9605C0.181618 16.8645 0.161235 16.7685 0.142357 16.6717C0.132544 16.6191 0.121974 16.5665 0.111404 16.5131C0.0744044 16.3165 0.0419367 16.1175 0.0132446 15.9178C0.922327 13.7425 3.77415 10.8341 5.88301 9.99261C5.88527 9.99186 5.88754 9.9911 5.8898 9.99026C6.60634 9.72941 7.21567 9.68762 7.62947 9.93459L7.63317 9.93686C7.64982 9.94695 7.66647 9.9578 7.68228 9.9694C7.75325 10.0166 7.81741 10.0747 7.87484 10.142L7.8756 10.1428C8.59742 10.9935 7.73442 13.0891 7.08278 15.242C6.30583 17.8112 6.0008 20.1577 7.09864 20.8884C8.54756 21.853 11.2967 19.0854 13.3014 16.6725C14.8794 14.7736 16.0294 13.2222 16.6168 13.6891C17.0509 14.0343 16.5164 15.2249 16.1683 16.4991C15.8112 17.8159 15.7945 19.0088 16.6266 19.526C17.6414 20.1553 20.7205 19.1172 23.447 16.1438C24.7963 14.6714 25.9273 12.7818 26.5502 10.6026C26.5692 10.6785 26.5865 10.7551 26.6024 10.8317C26.6136 10.8798 26.6227 10.927 26.6326 10.9749C26.6371 10.9905 26.6401 11.0067 26.6431 11.0222C26.6537 11.0733 26.6635 11.1236 26.6733 11.1747C26.7216 11.4271 26.7639 11.6826 26.7994 11.9395C26.8054 11.9883 26.8115 12.0378 26.8183 12.0874C26.8274 12.1656 26.8371 12.2438 26.8447 12.322C26.8508 12.3669 26.8561 12.4125 26.8591 12.4574C26.8614 12.4675 26.8621 12.4783 26.8621 12.4884C26.8802 12.6664 26.8938 12.8453 26.9043 13.0256C26.9058 13.0396 26.9058 13.0543 26.9074 13.069C26.9104 13.1169 26.9127 13.1657 26.9149 13.2145C26.9217 13.3639 26.9263 13.5141 26.9278 13.6643C26.9293 13.7348 26.9293 13.8051 26.9293 13.8756Z"
                                fill="#009DFF" />
                            <path
                                d="M23.4201 11.1303C22.4054 14.0875 19.4765 16.6568 18.6656 16.3534C18.0608 16.1273 18.7947 14.754 19.0431 13.4481C19.2629 12.2908 18.7494 11.1412 17.6848 10.9484C16.2464 10.6884 14.9024 11.6274 13.6876 12.9488C11.4511 15.3826 9.90397 17.8536 9.21688 17.1801C8.489 16.4664 12.154 9.98697 10.1033 7.69014C7.98237 5.31591 2.23495 8.53088 0 11.9092C0.0135913 11.8139 0.0271819 11.7195 0.0422835 11.6258C0.0437937 11.6134 0.0460583 11.6011 0.0475685 11.5886C0.0649321 11.4864 0.0823049 11.3843 0.101175 11.2829C0.19707 10.7603 0.321648 10.2478 0.473421 9.74773C0.499085 9.66415 0.525514 9.57981 0.551944 9.49698C0.717297 8.98605 0.911349 8.48908 1.13107 8.00677C1.1575 7.94793 1.18467 7.8891 1.21261 7.83103C1.22167 7.81014 1.23149 7.78923 1.24206 7.76911C1.25188 7.74821 1.26169 7.72808 1.2715 7.70795C1.29566 7.65763 1.32059 7.60732 1.3455 7.55777C1.37042 7.50745 1.39533 7.45791 1.42101 7.40837C1.47839 7.29612 1.53804 7.18464 1.59844 7.07395C1.6294 7.0182 1.6596 6.96324 1.69131 6.90828C1.72227 6.85332 1.75323 6.79913 1.78569 6.74494C1.8174 6.68998 1.84912 6.63579 1.88235 6.58238C1.91632 6.52587 1.95105 6.46935 1.98578 6.41284C2.01749 6.36253 2.0492 6.31221 2.08167 6.26189C2.11489 6.20925 2.14963 6.15661 2.18436 6.10397C2.21155 6.06217 2.23948 6.02037 2.26817 5.97856C2.29686 5.93521 2.32631 5.89186 2.35652 5.84928C2.41088 5.77109 2.46524 5.69368 2.52111 5.61704C2.52338 5.61395 2.52564 5.61085 2.52866 5.60698C2.58001 5.53499 2.63286 5.46377 2.68647 5.39255C2.70912 5.36236 2.73253 5.33139 2.75593 5.3012C2.79595 5.24933 2.83597 5.19824 2.87599 5.14715C2.92884 5.0798 2.98245 5.01323 3.03682 4.94743C3.04361 4.93891 3.05116 4.92962 3.05871 4.92111C3.0942 4.87853 3.12893 4.83595 3.16442 4.79415C3.23539 4.71054 3.30712 4.62694 3.38036 4.54489C3.4166 4.50385 3.45285 4.4636 3.48985 4.42257C3.52684 4.38232 3.56384 4.34206 3.60159 4.30181C3.63859 4.26155 3.67634 4.2213 3.7141 4.18182C3.92777 3.95732 4.149 3.73979 4.37703 3.53078C4.41176 3.49904 4.4465 3.4673 4.48198 3.43556C4.57711 3.34963 4.67376 3.26526 4.77116 3.18319C4.79532 3.1623 4.82024 3.14217 4.84441 3.12204C4.91538 3.06166 4.98711 3.00283 5.05883 2.94554C5.08678 2.92309 5.11471 2.90065 5.1434 2.87819C5.15624 2.86813 5.16908 2.85729 5.18191 2.84801C5.25892 2.78762 5.33594 2.72801 5.41446 2.66918C5.45373 2.63976 5.4945 2.60957 5.53452 2.58016C5.57454 2.55074 5.61531 2.52132 5.65609 2.49268C5.6961 2.46326 5.73687 2.43462 5.7784 2.40597C6.06457 2.20471 6.35903 2.01582 6.66105 1.83777C6.74713 1.78668 6.83396 1.73714 6.92155 1.68836C6.97742 1.65663 7.03405 1.62566 7.09067 1.59547C7.139 1.56915 7.18733 1.5436 7.23564 1.51806C7.43045 1.4151 7.62751 1.31756 7.82764 1.22544C7.87742 1.20221 7.92729 1.17977 7.97782 1.15732C8.07831 1.11164 8.17947 1.06752 8.28139 1.02572C8.33201 1.00404 8.3833 0.983141 8.43468 0.962236C8.5683 0.908049 8.70267 0.856183 8.83865 0.806637C8.87262 0.793477 8.90735 0.781091 8.94208 0.769479C8.97983 0.755545 9.01759 0.742385 9.0561 0.729225C9.09159 0.716839 9.12707 0.704452 9.16332 0.69284C9.24631 0.664198 9.33015 0.637104 9.41399 0.610784C9.4578 0.596849 9.50228 0.582916 9.54609 0.569755C9.72579 0.514792 9.90624 0.464474 10.0882 0.417253C10.1343 0.405641 10.1804 0.394029 10.2271 0.382417C10.2672 0.372354 10.3079 0.363064 10.348 0.353775C10.3812 0.345259 10.4136 0.338292 10.4469 0.330551C10.5096 0.315842 10.5715 0.302682 10.6341 0.289522C10.7006 0.274814 10.767 0.261654 10.8343 0.248493C10.8901 0.237656 10.9453 0.226819 11.0011 0.216755C11.1121 0.196627 11.2238 0.177274 11.3356 0.160243C11.4451 0.142439 11.5553 0.126957 11.6656 0.112248C11.781 0.0975397 11.8966 0.0836053 12.0128 0.0719936C12.0694 0.0658006 12.1261 0.0603817 12.1835 0.0549628C12.4055 0.0348356 12.6297 0.0201272 12.8548 0.0108377C12.9287 0.00774121 13.0035 0.00541887 13.0775 0.00387062C13.0918 0.00309649 13.1062 0.00309649 13.1205 0.00309649C13.2126 0.000774124 13.304 0 13.3961 0C13.4739 0 13.5517 0.000774124 13.6286 0.00232238C13.6407 0.00232238 13.6528 0.00232238 13.6649 0.00309649C13.6838 0.00309649 13.7026 0.00309649 13.7215 0.00387062C13.8106 0.00619299 13.8997 0.00851533 13.988 0.0131601C14.0364 0.0147083 14.0847 0.0170307 14.133 0.0201272H14.1375C16.704 0.154051 19.1798 0.982367 20.9346 2.35101C21.1301 2.50352 21.3166 2.66221 21.4932 2.82787C23.6738 4.86924 24.3806 8.32958 23.4201 11.1303Z"
                                fill="#009DFF" />
                            <path
                                d="M37.9716 24.0702L32.8438 4.51857H37.2615L41.1271 20.8947H39.9437L44.0196 4.51857H48.2271L52.303 20.8947H51.1198L54.9852 4.51857H59.403L54.2753 24.0702H49.5419L45.4396 8.32387H46.8071L42.7049 24.0702H37.9716ZM59.8288 24.0702V9.74103H63.5101V13.179L63.2473 12.6803C63.5628 11.4732 64.08 10.6596 64.7987 10.2397C65.535 9.80235 66.4028 9.58358 67.402 9.58358H68.2435V12.9952H67.0076C66.0434 12.9952 65.2632 13.2927 64.6673 13.8876C64.0712 14.465 63.7731 15.2872 63.7731 16.3545V24.0702H59.8288ZM69.7093 24.0702V9.74103H73.6538V24.0702H69.7093ZM69.7093 8.45515V4.51857H73.6538V8.45515H69.7093ZM81.9047 24.3851C80.3269 24.3851 78.9507 24.0176 77.7761 23.2828C76.6191 22.5305 75.8302 21.5245 75.4094 20.2648L78.3021 18.9C78.6702 19.6699 79.1698 20.2735 79.801 20.7109C80.432 21.1484 81.1333 21.367 81.9047 21.367C82.4656 21.367 82.8952 21.2533 83.1931 21.0258C83.4912 20.7984 83.6402 20.4835 83.6402 20.081C83.6402 19.8711 83.5877 19.6962 83.4824 19.5562C83.3772 19.3988 83.2195 19.2587 83.009 19.1363C82.7987 19.0138 82.5357 18.9088 82.2202 18.8213L79.7746 18.1391C78.6 17.8067 77.6972 17.273 77.0662 16.5382C76.435 15.7859 76.1195 14.9023 76.1195 13.8876C76.1195 12.9952 76.3473 12.2168 76.8032 11.5519C77.2589 10.8871 77.8989 10.3709 78.7228 10.0035C79.5468 9.61862 80.4935 9.42613 81.5628 9.42613C82.9653 9.42613 84.1924 9.75855 85.2443 10.4234C86.3137 11.0707 87.0675 11.9892 87.5058 13.179L84.5869 14.5437C84.3765 13.9488 83.9908 13.4764 83.4298 13.1265C82.8864 12.7591 82.264 12.5753 81.5628 12.5753C81.0544 12.5753 80.6512 12.6803 80.3531 12.8904C80.0727 13.1002 79.9324 13.389 79.9324 13.7563C79.9324 13.9488 79.9851 14.1238 80.0902 14.2812C80.1954 14.4387 80.3619 14.5786 80.5898 14.7011C80.8352 14.8235 81.1333 14.9373 81.4839 15.0423L83.7716 15.7247C84.9638 16.0745 85.8754 16.6082 86.5065 17.3254C87.1376 18.0253 87.4531 18.8914 87.4531 19.9236C87.4531 20.816 87.2165 21.5944 86.7432 22.2593C86.2873 22.9241 85.6475 23.449 84.8236 23.8339C83.9996 24.2013 83.0266 24.3851 81.9047 24.3851ZM96.4635 24.2276C94.728 24.2276 93.3781 23.7639 92.4139 22.8366C91.4672 21.8919 90.9939 20.5797 90.9939 18.9V13.1527H88.5747V9.74103H88.7061C89.4424 9.74103 90.0035 9.5573 90.3891 9.18995C90.7923 8.82249 90.9939 8.27142 90.9939 7.53662V6.48681H94.9384V9.74103H98.3042V13.1527H94.9384V18.6377C94.9384 19.1276 95.0261 19.5387 95.2013 19.8711C95.3766 20.186 95.6483 20.4222 96.0165 20.5797C96.3846 20.7371 96.8405 20.816 97.3839 20.816C97.5066 20.816 97.6469 20.8072 97.8046 20.7897C97.9624 20.7722 98.1289 20.7546 98.3042 20.7371V24.0702C98.0414 24.1051 97.7433 24.1401 97.4102 24.1751C97.0771 24.2101 96.7616 24.2276 96.4635 24.2276ZM101.326 18.6114V15.1998H113.16V18.6114H101.326ZM117.045 24.0702V4.51857H125.329C126.678 4.51857 127.836 4.746 128.8 5.2009C129.763 5.65578 130.501 6.31184 131.009 7.16916C131.517 8.00897 131.772 9.0325 131.772 10.2397C131.772 11.097 131.534 11.9193 131.061 12.7066C130.587 13.4764 129.808 14.1238 128.721 14.6486V12.6541C129.755 13.0566 130.553 13.5377 131.114 14.0975C131.675 14.6573 132.061 15.2697 132.27 15.9346C132.481 16.5819 132.586 17.2642 132.586 17.9815C132.586 19.9061 131.946 21.4019 130.667 22.4693C129.387 23.5365 127.608 24.0702 125.329 24.0702H117.045ZM121.121 20.5272H125.802C126.626 20.5272 127.283 20.291 127.774 19.8186C128.265 19.3462 128.51 18.7338 128.51 17.9815C128.51 17.2118 128.265 16.5906 127.774 16.1183C127.283 15.6458 126.626 15.4097 125.802 15.4097H121.121V20.5272ZM121.121 11.8668H125.618C126.249 11.8668 126.749 11.6919 127.117 11.3419C127.502 10.9745 127.695 10.4933 127.695 9.89847C127.695 9.30372 127.502 8.83126 127.117 8.48132C126.749 8.11397 126.249 7.93024 125.618 7.93024H121.121V11.8668ZM139.092 24.3851C138.059 24.3851 137.165 24.2189 136.411 23.8864C135.657 23.554 135.078 23.0816 134.675 22.4693C134.272 21.8394 134.07 21.0958 134.07 20.2385C134.07 19.4337 134.254 18.7252 134.623 18.1128C134.99 17.4829 135.552 16.9581 136.306 16.5382C137.077 16.1183 138.032 15.8208 139.172 15.6458L143.563 14.9373V17.8241L139.882 18.4803C139.321 18.5852 138.891 18.7689 138.594 19.0313C138.295 19.2763 138.147 19.635 138.147 20.1073C138.147 20.5447 138.313 20.8859 138.646 21.1309C138.979 21.3758 139.391 21.4982 139.882 21.4982C140.531 21.4982 141.101 21.3583 141.591 21.0783C142.081 20.7984 142.458 20.4222 142.722 19.9499C143.003 19.46 143.143 18.9263 143.143 18.349V14.6224C143.143 14.08 142.923 13.6252 142.485 13.2577C142.064 12.8904 141.486 12.7066 140.75 12.7066C140.049 12.7066 139.426 12.899 138.883 13.284C138.356 13.6688 137.971 14.1762 137.725 14.8061L134.57 13.3101C134.851 12.5054 135.298 11.8143 135.911 11.2369C136.525 10.6596 137.261 10.2135 138.12 9.89847C138.979 9.58358 139.916 9.42613 140.933 9.42613C142.143 9.42613 143.213 9.64478 144.141 10.0822C145.071 10.5196 145.789 11.132 146.298 11.9193C146.824 12.6891 147.087 13.5901 147.087 14.6224V24.0702H143.405V21.7606L144.299 21.6032C143.879 22.2331 143.415 22.7579 142.905 23.1778C142.397 23.5802 141.828 23.8777 141.197 24.0702C140.566 24.2801 139.865 24.3851 139.092 24.3851ZM149.717 24.0702V9.74103H153.399V12.5753L153.188 11.9455C153.521 11.0882 154.055 10.4584 154.792 10.0559C155.545 9.63614 156.422 9.42613 157.421 9.42613C158.509 9.42613 159.455 9.65354 160.262 10.1085C161.086 10.5633 161.726 11.202 162.181 12.0243C162.637 12.829 162.865 13.7738 162.865 14.8586V24.0702H158.921V15.6984C158.921 15.1386 158.807 14.6573 158.579 14.255C158.368 13.8526 158.062 13.5377 157.658 13.3101C157.273 13.0827 156.816 12.9691 156.291 12.9691C155.783 12.9691 155.326 13.0827 154.924 13.3101C154.52 13.5377 154.205 13.8526 153.977 14.255C153.766 14.6573 153.661 15.1386 153.661 15.6984V24.0702H149.717ZM171.954 24.3851C170.552 24.3851 169.298 24.0527 168.193 23.3878C167.089 22.723 166.212 21.8219 165.564 20.6847C164.933 19.5475 164.617 18.2878 164.617 16.9055C164.617 15.5059 164.941 14.2462 165.591 13.1265C166.239 11.9892 167.115 11.0882 168.22 10.4234C169.324 9.75855 170.56 9.42613 171.928 9.42613C172.979 9.42613 173.908 9.62738 174.715 10.0298C175.539 10.4146 176.188 10.9658 176.661 11.6831L176.056 12.4705V4.20364H180V24.0702H176.319V21.4457L176.687 22.2593C176.196 22.9592 175.53 23.4927 174.689 23.8602C173.847 24.2101 172.936 24.3851 171.954 24.3851ZM172.428 20.8421C173.146 20.8421 173.777 20.6759 174.32 20.3435C174.864 20.0111 175.285 19.5475 175.583 18.9526C175.898 18.3577 176.056 17.6754 176.056 16.9055C176.056 16.1358 175.898 15.4535 175.583 14.8586C175.285 14.2637 174.864 13.8001 174.32 13.4677C173.777 13.1353 173.146 12.9691 172.428 12.9691C171.708 12.9691 171.06 13.1439 170.481 13.4939C169.921 13.8263 169.482 14.29 169.166 14.8849C168.851 15.4622 168.693 16.1358 168.693 16.9055C168.693 17.6754 168.851 18.3577 169.166 18.9526C169.482 19.5475 169.921 20.0111 170.481 20.3435C171.06 20.6759 171.708 20.8421 172.428 20.8421Z"
                                fill="#091D4F" />
                        </svg>
                        <div class="search left-border global-search" id="desktop-global-search">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.0714 18.0714L14.1875 14.1875M16.2857 9.14286C16.2857 13.0877 13.0877 16.2857 9.14286 16.2857C5.19797 16.2857 2 13.0877 2 9.14286C2 5.19797 5.19797 2 9.14286 2C13.0877 2 16.2857 5.19797 16.2857 9.14286Z"
                                    stroke="#091D4F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                            </svg>
                            <form action="/search">
                                <input type="text" name="keyword" placeholder="Enter product name" class="search-bar"
                                    id="js-search-form">
                            </form>
                            <div class="gbl-search"></div>
                        </div>
                    </a>
                    <div class="site-info">
                        <div class="info-phone">
                            <a href="tel:1-877-536-8500" title="Support 24/7">
                                <span class="phone-txt">1-877-536-8500</span><br>
                                <span class="service">Support 24/7</span>
                            </a>
                        </div>
                        <div class="info-item">
                            <a href="tel:1-877-536-8500" title="Track Order">
                                <svg class="img" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16 12.8006V7.19943C15.9998 6.95387 15.938 6.71269 15.821 6.5001C15.704 6.2875 15.5358 6.11096 15.3333 5.98818L10.6667 3.1876C10.464 3.0647 10.234 3 10 3C9.76595 3 9.53603 3.0647 9.33333 3.1876L4.66667 5.98818C4.46418 6.11096 4.29599 6.2875 4.17897 6.5001C4.06196 6.71269 4.00024 6.95387 4 7.19943V12.8006C4.00024 13.0461 4.06196 13.2873 4.17897 13.4999C4.29599 13.7125 4.46418 13.889 4.66667 14.0118L9.33333 16.8124C9.53603 16.9353 9.76595 17 10 17C10.234 17 10.464 16.9353 10.6667 16.8124L15.3333 14.0118C15.5358 13.889 15.704 13.7125 15.821 13.4999C15.938 13.2873 15.9998 13.0461 16 12.8006Z"
                                        stroke="#091D4F" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M4 7L10 10L16 7" stroke="#091D4F" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M10 17V10" stroke="#091D4F" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg><br>
                                <span class="services">Track order</span>
                        </div>
                        <div class="info-item">
                            <a href="tel:1-877-536-8500" title="Support 24/7">
                                <svg class="img2" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 8.125C6 7.57272 6.44772 7.125 7 7.125C7.55228 7.125 8 7.57272 8 8.125C8 8.67728 7.55228 9.125 7 9.125C6.44772 9.125 6 8.67728 6 8.125Z"
                                        fill="#091D4F"></path>
                                    <path
                                        d="M9 8.125C9 7.57272 9.44772 7.125 10 7.125C10.5523 7.125 11 7.57272 11 8.125C11 8.67728 10.5523 9.125 10 9.125C9.44772 9.125 9 8.67728 9 8.125Z"
                                        fill="#091D4F"></path>
                                    <path
                                        d="M12 8.125C12 7.57272 12.4477 7.125 13 7.125C13.5523 7.125 14 7.57272 14 8.125C14 8.67728 13.5523 9.125 13 9.125C12.4477 9.125 12 8.67728 12 8.125Z"
                                        fill="#091D4F"></path>
                                    <path
                                        d="M3.25 11.5V4.875C3.25 3.77043 4.14543 2.875 5.25 2.875H14.75C15.8546 2.875 16.75 3.77043 16.75 4.875V10.875C16.75 11.9796 15.8546 12.875 14.75 12.875H10.7515C10.267 12.875 9.79904 13.0508 9.43446 13.3698L6 16.375V14.25C6 13.4906 5.38439 12.875 4.625 12.875C3.86561 12.875 3.25 12.2594 3.25 11.5Z"
                                        stroke="#091D4F" stroke-width="1.5" stroke-linejoin="round"></path>
                                </svg><br>
                                <span class="services">Live Chat</span>
                            </a>
                        </div>
                        <div class="info-item ">
                            <a href="tel:1-877-536-8500" title="Support 24/7">
                                <div class="cart-value" id="js-cart-count" aria-label="Cart Product Count">0</div>
                                <svg class="img3" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <title>Cart</title>
                                    <path
                                        d="M6.53125 15.912C6.53125 15.123 7.13961 14.4834 7.89006 14.4834C8.64051 14.4834 9.24888 15.123 9.24888 15.912C9.24888 16.7009 8.64051 17.3405 7.89006 17.3405C7.13961 17.3405 6.53125 16.7009 6.53125 15.912Z"
                                        fill="#091D4F"></path>
                                    <path
                                        d="M13.7812 15.912C13.7812 15.123 14.3896 14.4834 15.1401 14.4834C15.8905 14.4834 16.4989 15.123 16.4989 15.912C16.4989 16.7009 15.8905 17.3405 15.1401 17.3405C14.3896 17.3405 13.7812 16.7009 13.7812 15.912Z"
                                        fill="#091D4F"></path>
                                    <path
                                        d="M2 3.05469H3.45671C3.66938 3.05469 3.85878 3.18922 3.92882 3.39004L6.66544 11.237C6.94557 12.0403 7.70318 12.5784 8.55389 12.5784H14.4261C15.2978 12.5784 16.0691 12.0138 16.3326 11.1829L18.0993 5.61055C18.2015 5.28817 17.9609 4.95943 17.6227 4.95943H8.34107"
                                        stroke="#091D4F" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg><br>
                                <span class="services1">Cart</span>
                            </a>
                        </div>
                        <div class="info-item ">
                            <a href="tel:1-877-536-8500" title="Support 24/7">
                                <svg class="img4" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <title>Menu</title>
                                    <path d="M17 3.03125H3" stroke="#091D4F" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M16.9987 9.51514L8.33203 9.51514" stroke="#091D4F" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M17 16H3" stroke="#091D4F" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg><br>
                                <span class="services">Menu</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr class="new1">

        <!-- </header-end> -->
        <!-- <navbar-strat> -->
        <div class="main-nav" id="js-header-con">
            <nav class="navbar navbar-expand-lg p-0">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <div class="dropdown">
                            <button class="dropbtn">Wristbands</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Lanyards & ID Cards</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Drinkware</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Bags</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Office</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Outdoor & Leisure</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Marketing</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Tradeshow & Events</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                        <div class="dropdown" style="float: right;">
                            <button class="dropbtn">All Products</button>
                            <div class="dropdown-content">
                                <a href="#">Silicone Wristbands</a>
                                <a href="#">Debossed Ink-filled</a>
                                <a href="#">Debossed</a>
                                <a href="#">Embossed</a>
                                <a href="#">Printed</a>
                                <a href="#">Embossed Printed</a>
                                <a href="#">Dual Layer</a>
                                <a href="#">Figured</a>
                                <a href="#">Full Color</a>
                                <a href="#">Metal Wristband</a>
                                <a href="#">Blank Wristbands</a>
                                <a href="#">Tyvek Wristbands</a>
                                <a href="#">Custom Tyvek®</a>
                                <a href="#">Full Color Tyvek®</a>
                                <a href="#">Blank Tyvek®</a>
                                <a href="#">Blank Vinyl</a>
                                <a href="#">Custom Vinyl</a>
                                <a href="#">Cloth & Neoprene</a>
                                <a href="#">Full Color 1" Neoprene</a>
                                <a href="#">Full Color 1/2" Neoprene</a>
                                <a href="#">1" Elastic Wristbands</a>
                                <a href="#">Eyewear Retainer</a>
                                <a href="#">Straps Keychains</a>
                                <a href="#">Slap Bands & USB</a>
                                <a href="#">Slap Bands</a>
                                <a href="#">Slap Bands with Stylus</a>
                                <a href="#">Foldable Slap Sunglasses</a>
                                <a href="#">Soul Bands</a>
                                <a href="#">Gold Plated</a>
                                <a href="#">Silver Plated</a>
                                <a href="#">Rose Gold Plated</a>
                                <a href="#">Brass Plated</a>
                                <a href="#">Black Nickle Plated</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- </navbar-end> -->
    <section class="fluid breadcrumb-con" id="js-bdcm-con">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="https://www.wrist-band.com/" title="Home">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.25 14.88V8.91459C3.25 8.33752 3.51642 7.79278 3.97193 7.4385L8.85193 3.64294C9.52721 3.11773 10.4728 3.11773 11.1481 3.64294L16.0281 7.4385C16.4836 7.79278 16.75 8.33752 16.75 8.91459V14.88C16.75 15.9128 15.9128 16.75 14.88 16.75H5.12C4.08723 16.75 3.25 15.9128 3.25 14.88Z"
                                stroke="#160042" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                                d="M12.25 12.25C12.0657 12.694 11.7535 13.0735 11.353 13.3405C10.9525 13.6075 10.4817 13.75 10 13.75C9.51833 13.75 9.04747 13.6075 8.64697 13.3405C8.24648 13.0735 7.93433 12.694 7.75 12.25"
                                stroke="#160042" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                    </a>
                    /
                </li>
                <li>
                    <a href="/custom-silicone-wristbandss" title="Wristbands">
                        Wristbands
                    </a>
                    /
                </li>
                <li>
                    Custom Silicone Wristbands
                </li>
            </ul>
        </div>
    </section>
    <div id='outer-grid'>
        <div class="grid-item1">
            <div class="canvas-side-control" id="js-cside-control">
                <span class="view-side  m-0 active" data-id="f" title="Front">Front <b class="flipper"><svg width="36"
                            height="17" viewBox="0 0 36 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Group">
                                <g id="Page-1_31_">
                                    <g id="web_export_31_">
                                        <path id="rotate_x2C_-phone_x2C_-front_x2C_-camera_x2C_-turn_x2C_-screen"
                                            d="M0 6.50417C0 4.14652 2.82874 2.38329 7.41178 1.28079C16.418 -0.0327855 25.7109 0.552729 28.5882 1.28044C33.1696 2.38006 36 4.14891 36 6.50424C36 10.0179 29.2905 12.4158 20.5013 12.8022L21.925 14.226C22.3385 14.6394 22.3385 15.3098 21.925 15.7233C21.5115 16.1368 20.841 16.1368 20.4276 15.7233L17.2512 12.5469C16.8377 12.1335 16.8377 11.463 17.2512 11.0495L20.4276 7.87308C20.8411 7.45957 21.5115 7.45957 21.925 7.87308C22.3385 8.28652 22.3385 8.95695 21.925 9.37045L20.6219 10.6736C22.7429 10.5654 24.7219 10.3291 26.4704 10.0054L28.5882 9.54335C31.8373 8.71479 33.8823 7.57271 33.8823 6.50424C33.8823 5.56732 31.9395 4.3429 28.5882 3.46484C24.9375 2.93112 15.5912 2.1838 7.41178 3.46427C4.05105 4.34346 2.11767 5.5752 2.11767 6.50424C2.11767 7.49374 4.11701 8.67971 7.41178 9.54026L9.52931 10.0116C10.2402 10.145 10.9917 10.2633 11.7795 10.3629C12.3597 10.4363 12.7705 10.9661 12.6971 11.5463C12.6238 12.1264 12.094 12.5373 11.5138 12.4639C4.63542 11.5937 0 9.48422 0 6.50417Z"
                                            fill="#004CBE"></path>
                                    </g>
                                </g>
                            </g>
                        </svg></b></span>
            </div>
            <img src="./imges/download (3).png" alt="">
        </div>
        <div class="grid-item">
            <h1 class="heading-1 page-htitle" id="js-page-htitle">
                Printed Wristbands
            </h1>
            <p class="color-text">Start to enjoy creating your own unique design of silicone wristbands.</p>
            <div class="rating-tags-container rating-sec">
                <div class="approved home-approved cursor-pointer js-customer-rvw-link"
                    data-url="https://www.wrist-band.com/customer-reviews">
                    <span class="rating-value me-2">4.7/5</span>
                    <div class="rating bg-none p-0">
                        <div class="stars-wrapper">
                            <svg width="17" height="15" viewBox="0 0 15 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                    fill="#F2A53B"></path>
                            </svg>
                            <svg width="16" height="15" viewBox="0 0 15 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                    fill="#F2A53B"></path>
                            </svg>
                            <svg width="16" height="15" viewBox="0 0 15 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                    fill="#F2A53B"></path>
                            </svg>
                            <svg width="16" height="15" viewBox="0 0 15 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                    fill="#F2A53B"></path>
                            </svg>
                            <svg width="16" height="15" viewBox="0 0 15 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z"
                                    fill="#F2A53B"></path>
                            </svg>
                        </div>
                        <img src="https://d11jpnl4uum05e.cloudfront.net/filters:format(webp)/wbnew/images/icons/shopper-approved.png"
                            alt="Shopper Approved" title="" width="69" height="20">
                    </div>
                </div>
                <div class="product-tags-main">
                    <div class="tags-scroll js-product-tags">
                        <div class="product-tag">
                            <img alt="Top Selling" title="Top Selling"
                                data-src="https://d11jpnl4uum05e.cloudfront.net/wbnew/images/custom/star.svg"
                                src="https://d11jpnl4uum05e.cloudfront.net/wbnew/images/custom/star.svg"
                                class="lazy entered loaded" data-ll-status="loaded">
                            <span>Top Selling</span>
                        </div>
                        <div class="product-tag">
                            <img alt="Free Shipping" title="Free Shipping"
                                data-src="https://d11jpnl4uum05e.cloudfront.net/wbnew/images/custom/free.svg"
                                src="https://d11jpnl4uum05e.cloudfront.net/wbnew/images/custom/free.svg"
                                class="lazy entered loaded" data-ll-status="loaded">
                            <span>Free Shipping</span>
                        </div>
                        <div class="product-tag">
                            <img alt="Free Setup" title="Free Setup"
                                data-src="https://d11jpnl4uum05e.cloudfront.net/wbnew/images/custom/gear.svg"
                                src="https://d11jpnl4uum05e.cloudfront.net/wbnew/images/custom/gear.svg"
                                class="lazy entered loaded" data-ll-status="loaded">
                            <span>Free Setup</span>
                        </div>
                    </div>
                </div>
                <div class="style-of-band">
                    <h2 class="heading-3 color-text d-flex align-items-center mbi-20 justify-content-between">
                        <div>
                            <span class="js-step-no ">Step 1:</span>
                            <span class="ml-10 mr-10 line-text">Choose Your Size</span>
                        </div>
                        <div class="d-flex align-items-center sine-of-video">
                            <a href="#" title="Wristband Styles Video Guide" rel="noindex nofollow"
                                data-link="https://wrist-band-uploads.s3.amazonaws.com/wbnew/videos/product/2wristbands-style-1.mp4"
                                class="js-video-help f-12 ms-1">
                                <span class="video-guide">
                                    <svg class="    " width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_137_811)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M17.53 12.848C17.8224 12.6653 18 12.3448 18 12C18 11.6552 17.8224 11.3347 17.53 11.152L9.53 6.152C9.22173 5.95933 8.83319 5.94913 8.51523 6.12536C8.19728 6.30158 8 6.63647 8 7L8 17C8 17.3635 8.19728 17.6984 8.51523 17.8746C8.83319 18.0509 9.22173 18.0407 9.53 17.848L17.53 12.848ZM10 15.1958L10 8.80425L15.1132 12L10 15.1958Z"
                                                fill="#1E1E1E"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                                                fill="#1E1E1E"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_137_811">
                                                <rect width="24" height="24" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg></span> Video Guide</a>
                        </div>
                    </h2>
                    <div class="py-5">
                        <div class="container">
                            <div class="row hidden-md-up">
                                <div class="col-md-4">
                                    <div class="card" id="card-subtitle">
                                        <div class="card-block">
                                            <i class="fa fa-check"></i>
                                            <img src="./imges/printed21.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Printed </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/inkfilled22.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Debossed</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/debossed21.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Debossed color filled</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/embossed22.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Embossed</h6>


                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/Imprinted-Embossed22.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Embossed Printed</h6>


                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/dual22.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Dual</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/figured22.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Figuared</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/full-color-wristband.png" alt="">
                                            <h6 class="card-subtitle text-muted">Full Color</h6>


                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/blank-wristband.png" alt="">
                                            <h6 class="card-subtitle text-muted">Blank</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-block">
                                            <img src="./imges/metal22.png.webp" alt="">
                                            <h6 class="card-subtitle text-muted">Metal</h6>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="style-of-band">
                        <h2 class="heading-3 color-text d-flex align-items-center mbi-20 justify-content-between">
                            <div>
                                <span class="js-step-no ">Step 2:</span>
                                <span class="ml-10 mr-10 line-text">Choose Your Size</span>
                            </div>
                            <div class="d-flex align-items-center sine-of-video">
                                <a href="#" title="Wristband Styles Video Guide" rel="noindex nofollow"
                                    data-link="https://wrist-band-uploads.s3.amazonaws.com/wbnew/videos/product/2wristbands-style-1.mp4"
                                    class="js-video-help f-12 ms-1">
                                    <span class="video-guide">
                                        <svg class="    " width="16" height="16" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_137_811)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M17.53 12.848C17.8224 12.6653 18 12.3448 18 12C18 11.6552 17.8224 11.3347 17.53 11.152L9.53 6.152C9.22173 5.95933 8.83319 5.94913 8.51523 6.12536C8.19728 6.30158 8 6.63647 8 7L8 17C8 17.3635 8.19728 17.6984 8.51523 17.8746C8.83319 18.0509 9.22173 18.0407 9.53 17.848L17.53 12.848ZM10 15.1958L10 8.80425L15.1132 12L10 15.1958Z"
                                                    fill="#1E1E1E"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                                                    fill="#1E1E1E"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_137_811">
                                                    <rect width="24" height="24" fill="white"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg></span> Video Guide</a>
                            </div>
                        </h2>
                        <div class="py-5">
                            <div class="container">
                                <div class="row hidden-md-up">
                                    <div class="col-md-4">
                                        <div class="card" id="card-body">
                                            <div class="card-block1">
                                                <img src="./imges/1-2-inch-v4.webp" alt="">
                                                <div class="d-flex flex-column flex-fill ml-10">
                                                    <span class="product-name">1/4 Inch</span>
                                                    <span class="product-desc">Skinny</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" id="card-body">
                                            <div class="card-block1">
                                                <img src="./imges/1-4-inch-v5.webp" alt="">
                                                <div class="d-flex flex-column flex-fill ml-10">
                                                    <span class="product-name">1/2 Inch</span>
                                                    <span class="product-desc">Skinny</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" id="card-body">
                                            <div class="card-block1">
                                                <img src="./imges/1-5-inch-v4.webp" alt="">
                                                <div class="d-flex flex-column flex-fill ml-10">
                                                    <span class="product-name">3/4 Inch</span>
                                                    <span class="product-desc">Skinny</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card" id="card-body">
                                            <div class="card-block1">
                                                <img src="./imges/1-inch-v4.webp" alt="">
                                                <div class="d-flex flex-column flex-fill ml-10">
                                                    <span class="product-name">1Inch</span>
                                                    <span class="product-desc">Skinny</span>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" id="card-body">
                                            <div class="card-block1">
                                                <img src="./imges/2-inch-v4.webp" alt="">
                                                <div class="d-flex flex-column flex-fill ml-10">
                                                    <span class="product-name">1.5 Inch</span>
                                                    <span class="product-desc">Skinny</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card" id="card-body">
                                            <div class="card-block1">
                                                <img src="./imges/3-4-inch-v4.webp  " alt="">
                                                <div class="d-flex flex-column flex-fill ml-10 mt-5px">
                                                    <span class="product-name">2 Inch</span>
                                                    <span class="product-desc">Skinny</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="style-of-band">
                            <h2 class="heading-3 color-text d-flex align-items-center mbi-20 justify-content-between">
                                <div>
                                    <span class="js-step-no ">Step 3:</span>
                                    <span class="ml-10 mr-10 line-text">Choose Your Size</span>
                                </div>
                                <div class="d-flex align-items-center sine-of-video">
                                    <a href="#" title="Wristband Styles Video Guide" rel="noindex nofollow"
                                        data-link="https://wrist-band-uploads.s3.amazonaws.com/wbnew/videos/product/2wristbands-style-1.mp4"
                                        class="js-video-help f-12 ms-1">
                                        <span class="video-guide">
                                            <svg class="    " width="16" height="16" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_137_811)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M17.53 12.848C17.8224 12.6653 18 12.3448 18 12C18 11.6552 17.8224 11.3347 17.53 11.152L9.53 6.152C9.22173 5.95933 8.83319 5.94913 8.51523 6.12536C8.19728 6.30158 8 6.63647 8 7L8 17C8 17.3635 8.19728 17.6984 8.51523 17.8746C8.83319 18.0509 9.22173 18.0407 9.53 17.848L17.53 12.848ZM10 15.1958L10 8.80425L15.1132 12L10 15.1958Z"
                                                        fill="#1E1E1E"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                                                        fill="#1E1E1E"></path>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_137_811">
                                                        <rect width="24" height="24" fill="white"></rect>
                                                    </clipPath>
                                                </defs>
                                            </svg></span> Video Guide</a>
                                </div>
                            </h2>
                            <ul class="custom-tab wb-color-box js-custom-tab">
                                <li class="active">
                                    <span data-filter="" title="Popular" class="active">Popular</span>
                                </li>
                                <li>
                                    <span class="" data-filter="1-5" title="Solid">Solid</span>
                                </li>
                                <li>
                                    <span data-filter="2" title="Segmented">Segmented</span>
                                </li>
                                <li>
                                    <span data-filter="3" title="Swirl">Swirl</span>
                                </li>
                                <li>
                                    <span data-filter="4" title="Glow In The Dark">Glow</span>
                                </li>
                            </ul>
                            <div class="py-5">
                                <div class="container">
                                    <div class="row hidden-md-up">
                                        <div class="col-md-4 ">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/1-2-inch-v4.webp" alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/1-4-inch-v5.webp" alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/1-5-inch-v4.webp" alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/1-5-inch-v4.webp" alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/1-inch-v4.webp" alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/2-inch-v4.webp" alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card" id="card-body">
                                                <div class="card-block1">
                                                    <img src="./imges/3-4-inch-v4.webp  " alt="">
                                                    <div class="d-flex flex-column flex-fill ml-10 mt-5px">
                                                        <span class="product-name">1/4 Inch</span>
                                                        <span class="product-desc">Skinny</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
                            <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
                        </div>

</body>

</html>