body {

    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 1500px;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    background: #888;
    border-radius: 8px;
    margin-top: 2px;
    width: 8px;

}

a {
    text-decoration: none;
}

.top-bg-bar {
    padding: 5px 16px;
    background: #091d4f;
    text-align: center;
    font-weight: 400;
}

.text-white {
    font-size: 11px;
    margin-left: 28px;
    font-weight: 600;
    text-decoration: none;
}

.text-white a {
    padding-right: 101px;
}

.text-underline {
    font-size: .45rem;
    text-decoration: underline;
    font-weight: 700;
    padding-left: 4px;
}

#header-right-sec {
    font-weight: 400;
    padding-right: 123px;
}

.logo-bar {
    margin-top: 19px;
    margin-left: -77px;
    margin-right: -7%;
    justify-content: space-between;
}

.search {
    display: flex;
    float: right;
    border-left: 1px solid lightgrey;
    margin-left: 28px;
    height: 120%;
    margin-top: -3px;
    padding-left: 27px;
}

.search svg {
    margin-top: 7px;
}

.search input {
    border: none;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 5px;
    font-weight: 500;
}

/* .container{
    margin-left: 105px;
} */
.site-info {
    display: flex;
    margin-top: -8px;
}

.info-item {
    border-right: 1px solid lightgrey;
    margin-left: 16px;
    height: 34px;
    margin-top: 3px;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 1px;
}

.info-phone {
    font-size: 12px !important;
    /* margin-left: 22px; */
    color: black;
    font-weight: 300;
    margin-right: -24px;
    height: 35px;
    padding-right: 29px;
    border-right: 1px solid lightgrey;
}

.phone-txt {
    font-size: 16px;
    color: black;
    font-weight: 500;
    margin-left: -3px;
}

.new1 {
    margin-left: 43px;
    margin-right: 36px;
    margin-top: 19px;
}
.service {
    margin-left: 58px;
    color: black;
}

.services {
    display: flex;
    margin-left: 9px;
    justify-content: center;
    color: black;
    padding-right: 18px
}

.services1 {
    display: flex;
    margin-left: 28px;
    justify-content: center;
    color: black;
    padding-right: 18px;
    margin-top: -10px;
}

.cart-value {
    width: 13px;
    height: 13px;
    border-radius: 20px;
    background: red;
    display: block;
    color: #fff;
    line-height: 13px;
    font-size: 8px;
    position: relative;
    top: -7px;
    right: -42px;
    font-weight: 800;
    text-align: center;
}

svg.img {
    margin-left: 34px
}

svg.img2 {
    margin-left: 32px;
}

svg.img3 {
    margin-top: -25px;
    margin-left: 26px;
}

svg.img4 {
    margin-left: 36px;
}
.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 38px;
    margin-right: 38px;
    font-size: 14px;
    margin-top: 4px;
}

.nav-item a {
    color: black;
    font-weight: 500;
}

.new2 {
    margin-top: 22px;
}
.dropbtn {
    background: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.dropbtn:hover {
    color: #004cbe;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    font-size: 16px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid lightgrey;
    margin: 6px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container-fluid {
    display: flex;
}

.col {
    display: flex;
    justify-content: space-between;
    margin-left: 61px;
    margin-right: 9%; 
    margin-top: -4px;
}

.col li {
    list-style-type: none;
}
.col a {
    display: flex;
    gap: 9px;
    margin-top: 4px;    
}
.breadcrumb{
    display: flex;
    flex-direction: row;
    padding: 20px 0px 12px;
    align-items: center;
    margin-left: -90px;
    margin-top: -2px;
}
.breadcrumb svg{
    width: 14px;
    margin-top: -4px;
    margin-left: 1px;
}
li a{
    font-size: 13px;
    color: black;
    padding-left: 6px;
    padding-right: 7px;
}
li{
    font-size:13px;
    margin-top:5px;
    padding-left:6px;
}
#outer-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr) 30px;
    
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

  }

.grid-item1 {
    margin-left: 34px;
    margin-right: 69px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    height: 337px;
    margin-top: -27px;
}
.grid-item1 img{
    width: 432px;
    margin-left: 49px;
    margin-top: 63px;       
}
.grid-item {
    margin-left: -65px;
    width: 720px;
    margin-top: -27px;
}
div#js-cside-control{
    display: flex;
    width: 100%;
    justify-content:end;
}
.heading-1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #091d4f;
}
p.color-text{
    color: #485675;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
}
.rating-tags-container{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 37px;
}
.approved.home-approved.cursor-pointer.js-customer-rvw-link{
    display: flex;
}
.rating.bg-none.p-0 {
    display: flex;
}
.product-tag{
    border-radius: 8px;
    border: 1px solid #ececec;
    background: #fff;
    display: inline-flex !important;
    align-items: center;
    padding: 6px 8px;
    margin: 0 5px;
}
span.rating-value.me-2{
    font-size:14px;
    font-weight: 600;
    color: lightslategray;
    margin-top: -2px;
}
.stars-wrapper{
    margin-top:-6px;
    padding-right: 10px;
}
.product-tag>span {
    color: #4a5978;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    white-space: nowrap;
}
.product-tags-main {
    padding-left: 25px;
    margin-top:-2px;
}
.product-tag>img{
    width: 20px;
    margin-right: 6px;
}
h2.heading-3 {
    background-color: #e9e9e9;
    padding: 10px;
    width: 98%;
    margin-top: -2px;
}
span.color-text.js-step-no {
    font-size: 16px;
    font-weight: 700;
}
span.ml-10.mr-10 {
    font-size: 18px;
    font-weight: 800;
}
.a.js-video-help.f-12.ms-1{
    font-size: 13px;
    font-weight: 700;
}
.custom-tab-body.wbn-style{
    display: flex;
}
a.js-video-help.f-12.ms-1{
    font-size: 13px;
    font-weight: 800;
}
.container-js .row{
    display: flex;
    width: 160%;
    gap: 14px;
    text-align: center;
}
.col-6.col-md-4{
    border: 1px solid lightgray;
    border-radius: 7px;
}
line-text{
    color: #091d4f !important;
    font-weight: 700;
    font-size: 16px;
}
.style-of-band{
    margin-top: 14px;
}
.js-step-no{
    color: #575757;
    font-weight: 700;
    padding-right: 10px;
}
.sine-of-video a{
    font-size: 12px;
}
.video-svg{
    margin-top: -2px;
}
.row.hidden-md-up{
    margin-top: -42px;
}
.card-block img{
    padding: 20px 25px;
}
.hidden-md-up .col-md-4{
    width: 245px;
    margin-left: -5px;
}
.py-5 .container{
    width: 100%; 
}
.col-md-4 .card{
    height: 133px 
}
i.fa.fa-check {
    float: right;
    color: deepskyblue;
} 
h6.card-subtitle.text-muted{
    text-align: center;
    font-size: 13px;
    font-weight: 700;
}
#card-subtitle{
    border: 1px solid #009dff;
    background: rgba(0, 157, 255, .1);
    border-radius: 8px;
}
.col-md-4 .card:hover{
    border: 1px solid #009dff;
    background: rgba(0, 157, 255, .1);
    border-radius: 8px;
}
#card-body {
    height: 75px;
    width: 231px;
    border-radius: 5px;
}
.card-block1 img{
    width:62px;
    margin-left: -25px;
}
.card-block1 img {
    width: 45px;
    margin-left: 0px;
    margin-top: 10px;
}
.card-block1{
    display: flex;
}
.d-flex.flex-column.flex-fill.ml-10 {
    margin-top: 12px;
    margin-left: 11px;
}
.product-desc{
    font-size: 13px;
    color: #4d526b;
    font-weight: 700;
}
.card-p-height .product-name{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.custom-tab{
    display: flex;
    flex-direction: row;
    align-items: center;    
    margin-bottom: 0;
    z-index: 1;
    padding: 0px;
}
.custom-tab li {
    cursor: pointer;
    display: flex;
    font-size: 16px;
    padding-left: 16px;
}
.custom-tab li span.active, .custom-tab li span:hover {
    color: #091d4f;
    border-bottom: 1px solid #4d4d4d;
    opacity: 1;
    font-size: 17px;
    font-weight: 400;
}
/* .hidden-md-up .col-md-4 {
    width: 182px;
    margin-left: -5px;
} 
#card-body {
    height: 90px;
    width: 155px;
    border-radius: 5px;
}