body {

    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 1500px;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    background: #888;
    border-radius: 8px;
    margin-top: 2px;
    width: 8px;

}

a {
    text-decoration: none;
}

.top-bg-bar {
    padding: 5px 16px;
    background: #091d4f;
    text-align: center;
    font-weight: 400;
}

.text-white {
    font-size: 11px;
    margin-left: 28px;
    font-weight: 600;
    text-decoration: none;
}

.text-white a {
    padding-right: 101px;
}

.text-underline {
    font-size: .45rem;
    text-decoration: underline;
    font-weight: 700;
    padding-left: 4px;
}

#header-right-sec {
    font-weight: 400;
    padding-right: 123px;
}

.logo-bar {
    margin-top: 19px;
    margin-left: -77px;
    margin-right: -7%;
    justify-content: space-between;
}

.search {
    display: flex;
    float: right;
    border-left: 1px solid lightgrey;
    margin-left: 28px;
    height: 120%;
    margin-top: -3px;
    padding-left: 27px;
}

.search svg {
    margin-top: 7px;
}

.search input {
    border: none;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 5px;
    font-weight: 500;
}

/* .container{
    margin-left: 105px;
} */
.site-info {
    display: flex;
    margin-top: -8px;
}

.info-item {
    border-right: 1px solid lightgrey;
    margin-left: 16px;
    height: 34px;
    margin-top: 3px;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 1px;
}

.info-phone {
    font-size: 12px !important;
    /* margin-left: 22px; */
    color: black;
    font-weight: 300;
    margin-right: -24px;
    height: 35px;
    padding-right: 29px;
    border-right: 1px solid lightgrey;
}

.phone-txt {
    font-size: 16px;
    color: black;
    font-weight: 500;
    margin-left: -3px;
}

.new1 {
    margin-left: 43px;
    margin-right: 36px;
    margin-top: 19px;
}

.service {
    margin-left: 58px;
    color: black;
}

.services {
    display: flex;
    margin-left: 9px;
    justify-content: center;
    color: black;
    padding-right: 18px
}

.services1 {
    display: flex;
    margin-left: 28px;
    justify-content: center;
    color: black;
    padding-right: 18px;
    margin-top: -10px;
}

.cart-value {
    width: 13px;
    height: 13px;
    border-radius: 20px;
    background: red;
    display: block;
    color: #fff;
    line-height: 13px;
    font-size: 8px;
    position: relative;
    top: -7px;
    right: -42px;
    font-weight: 800;
    text-align: center;
}

svg.img {
    margin-left: 34px
}

svg.img2 {
    margin-left: 32px;
}

svg.img3 {
    margin-top: -25px;
    margin-left: 26px;
}

svg.img4 {
    margin-left: 36px;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 38px;
    margin-right: 38px;
    font-size: 14px;
    margin-top: 2px;
}

.nav-item a {
    color: black;
    font-weight: 500;
}

.new2 {
    margin-top: 22px;
}
.dropbtn {
    background: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.dropbtn:hover {
    color: #004cbe;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    font-size: 16px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid lightgrey;
    margin: 6px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container-fluid {
    display: flex;
}

.col {
    display: flex;
    justify-content: space-between;
    margin-left: 61px;
    margin-right: 9%;
    margin-top: -4px;
}

.col li {
    list-style-type: none;
}

.col a {
    display: flex;
    gap: 9px;
    margin-top: 4px;
}
 .deal-msg{
    background-color:#004cbe;
    padding: 7px;
    margin-top: 15px;
    text-align: center;
 }   
 .deal-msg span{
    color: white;
    font-size: 14px;
 }
 .banner-crsoul {
    background: top center no-repeat #dff4ff;
    background-size: cover !important;
    display: flex;
    height: 260px;
}
.cat-banner-right img{
    width: 480px;
    margin-right: -90%;
    margin-top: 13px;
}
.justify-content-md-start{
    width: 100%;
    margin-left: 31px;
    margin-top: 6%;
}
.home-approved {
    display: flex;
    margin-left: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
}
.rating img{
    width: 70px;
    margin-top: 4px;
    margin-left: 12px 
}
.rating-value{
    font-size: 14px;
    margin-left: 10px;
    margin-top: 4px;
    font-weight: 500;
    color: black;
}
.text-capitalize{
    font-size: 50px;
    font-weight: 800;
    margin-left: 1px;
}
ul{
    margin-left: -12px;
    margin-top: -9px;
    font-size: 16px;
    line-height: 1.8;
}
.video-guide svg{
height: 17px;
}
.pp-prod{
    margin: 0px 27px;
}
.section-title{
    font-size: 16px;
    width: 118%;
}
.section-title h2{
    font-size: 24px;
    margin-bottom: 23px;
    margin-top: 12px;
    font-weight: 700;
    margin-left: 5px;
}
.js-short-description{
    margin-left: 5px;
    margin-top: -5px;
}
.full_width_image hr{
    width: 112%;
}

.full_width_image .col-xl-3 {
        flex: 0 0 auto;
        width: 20%;
    }

.category-product {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .13);
    border-radius: 10px;
    display: inline-block;
    margin: 0;
    width: 100%;
    position: relative;
}
.category-product .category-tag{
    width: 40px;
}
.card-img-wrapper img{
    width: 185px;
    margin-left: 1px;
    margin-top: -7px;
}
.card-img-wrapper .img2{
    width: 230px;
    margin-top: 20px;
    height: 206px;
}
.ctgry-pr{
    margin-left: 30px;
    margin-right: 36px;
}
.img{ 
    width: 40px;
    position: relative;
    margin-top: 10px;
    margin-left: 13px;
}
.product-name{
    font-size: 15px;
    margin-left: 8px;
    font-weight: 700;
    color: black;
}
.product-name:hover{
    color: rgb(16, 178, 241);
}
.container-left{
    margin-left: 50px;
    margin-right: 50px;
}
.container-fulid{
    padding-left: 40px;
    padding-right: 33px;
}
.product-desc{
      font-size: 12px;
    color: black;
    margin-left: 9px;

}
.rating{
    margin-left: 11px;
    color: black;
    margin-bottom: 10px;
}
.ms-0{
    font-size: 9px;
    border: 1px solid lightgrey;
    width: 56px;
    padding: 3px;
    color: black;
}
.category-product:hover{
    border:1px solid skyblue;
}
.card-detail-wrapper {
    padding: 20px 17px 4px 12px;
    padding-bottom: 0px;
    margin-top: 5px;
}
.card-detail-wrapper:hover  {
    background-color: rgb(245, 252, 253);
    border-radius: 4px 4px 5px 5px;
}
.mn-prc {
    font-size: 13px;
    font-weight: 100;
    color: hwb(223deg 4% 69% / 70%);
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 11px -3px;
    padding: 7px;
    width: 100%;
    min-height: 224px;
    border: 1px #ccc solid;
    color: #fff;
}
.card-detail-wrapper {
    margin-top: 8px;
}
#mb-4{
    font-weight: 700;
    font-size: 24px;   
    line-height: 50.6px;
    text-align: center;
    color: #091d4f;
    margin-left: -15%;
}
#img-sec{
    width: 230px;
    margin-top: -49px;
    border-radius: 7px 7px 0px 0px;
}
#img-1{
    width: 231px;
    margin-top: 1px;
    border-radius: 7px 7px 0px 0px;
}
/* .card-img-wrapper img {
    width: 150px;
    margin-left: 1px;
    margin-top: -7px;
} */
.cstm-cat-txt{
    background: #f2f3f6;
    padding-top: 67px;
    padding-bottom: 47px;
}
.cstm-cat-txt .heading-3 {
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 28px;
}
.align-right {
    float: left;
    width: 42%;
    padding: 10px;
    background: #fff;
    box-shadow: 0 4px 24px 0 rgba(0,0,0,.15);
}
.align-right img{
    width: 100%;
    height: 100%;
}
.para-sec{
    width: 50%;
}
.cstm-cat-txt p {
    margin-bottom: 20px;
    line-height: 164%;
    color: #526083;
}
 h2 span {
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    padding-bottom: 7px;
}
h2.disable-linebreak{
    font-weight: 700;
    font-size: 24px;
    line-height: 50.6px;
    text-align: center;
    color: #091d4f;
}   
.btn-white {
    padding: 20px 152px 15px 18px;
    background: #fafafa;
    display: flex;
    justify-content: space-between;
    margin-right: -57px;
    font-size: 15px;
    margin-bottom: 30px;
}
img.dropdown-img {
    width: 37px;
    position: relative;
    left: 144px;
}
#review_header{
    display: flex;
    justify-content: flex-start;
}
.numbers-color5{
    background: green;
    padding: 15px 30px;
    font-size: 26px;                                
    font-weight: 700;
}
.outof{
    background-color: black;
}
#review_header img{
    margin-left: 18px;
    width: 160px;
    height: 90px;
}
#review_header .stars .on {
    width: 25px;
    height: 24px;
    background-image: url(https://www.shopperapproved.com/page/images3_0/stars/star-full-md.png);
    display: inline-block;
    margin: 1px;
}
#review_header .stars .on half {
    width: 25px;
    height: 24px;
    background-image: url(./imges/download\ \(2\).png);
    display: inline-block;
    margin: 1px;
}
#review_header .stars {
    width: 135px;
    font-size: 22px;
    font-weight: bold;
    padding-top: 1px;
    margin-left: 1px;
}
.numbers{
    font-size: 34px;
    margin-left: 20px;
    margin-top: -5px;
    font-weight: 800;
}
.percentage{
    font-size: 12px;
    width: 133px;
    font-weight: 400;
}
.merchant_review {
    padding: 30px 15px 30px 15px;
    border-bottom: #cccccc solid 1px;
    clear: both;
}
.rating, .stars-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;    
}
.rating .stars .on {
    width: 25px;
    height: 24px;
    background-image: url(https://www.shopperapproved.com/page/images3_0/stars/star-full-md.png);
    display: inline-block;
    margin: 1px;
}
.merchant_review .images .verified {
    padding-left: 16px;
    background: url(https://www.shopperapproved.com/page/images3_0/verifiedbuyer.png) no-repeat left center;
    float: right;
    font-size: 12px;
}
.info{
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 10px;
}
.merchant_review .comments {
    font-size: 15px;
    padding-top: 10px;
    line-height: 1.5 !important;
    color: #091d4f !important; 
}
#sa_review_paging{
    display: flex;
}
.paging{
    display: flex;
    margin-top: 35px;
    margin-bottom: 35px 
}
.sa_logo {
    float: right;
    margin-top: -70px;
}
#review_image a img{
    float: right;
    margin-top: -66px;
}
/* .product-name {
    font-size: 19px;
    font-weight: 600;
    margin-left: -77px;
    color: black;
}
.product-desc {
    font-size: 13px;
    margin-left: -36px;
    color: gray;
} */
footer{
    background-color: #091d4f;
    padding-top: 50px;
}
.logo-info{
    color: white;
    width: 254px;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 200;
}
.footer-address{
    color: white;
    font-size: 13px;
}
.social-media a svg{
margin-right: 4px;
}
.footer-links .footer-slide-link {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 14px;
    opacity: 1;
}
.custom-footer .mob-slide-drpdwn-body {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}
.footer-links a, .footer-links div{
    font-weight: 500;
    font-size: 14px;
    color: #b6bccb;
    text-transform: capitalize;
    margin-bottom: 16px;
}
.col-media{
    width: 28%;
    padding-left: 15px;
    padding-right: 15px
}
.footer-links {
    width: 24%;
}
hr {
    margin: 2rem 0px;
    color: white;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 0.25;
}
.coppy-right{
    color: white;
    font-size: 12px;
}
.copyright{ 
    padding-bottom: 21px;
}   
.stripe-img li {
    background: url(https://d11jpnl4uum05e.cloudfront.net/wbnew/images/footer/stripe-payment-2.png) top left / cover no-repeat;
    width: 42px;
    background-repeat: no-repeat;
    height: 27px;
    float: left;
    color: transparent;
    margin-right: 10px;
}
.mastercard{
    background-position:14% 0 !important
}
.discover {
    background-position: 29% 0 !important;
}
.americanexpress {
    background-position: 43% 0 !important;
}
.paypal {
    background-position: 57% 0 !important;
}
.bitcoin {
    background-position: 71% 0 !important;
}
.applepay{
    background-position:86% 0 !important;
}
.klarna {
    background-position: 100% 0 !important;
}
